#LIMEINE SETTINGS
DEFAULT_ENTRY=1
TIMEOUT=3
VERBOSE=yes
GRAPHICS=yes
INTERFACE_BRANDING=SplatOS v0.05

:+SplatTab
    COMMENT=Copyright (C) 2022 (SplatTab) | OSes BY SplatTab

    ::SplatOS
        COMMENT=My First OS
        RESOLUTION=1024x768

        PROTOCOL=limine
        KERNEL_PATH=boot:///kernel.elf
        KERNEL_CMDLINE=Welcome to SplatOS Terminal!